= simple_form_for @investment, wrapper: :vertical_form  do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  - if @investment.investor_id
    = f.input :investor_id, as: :hidden
  - else
    = f.input :investor_id, as: :hidden
    .form-group
      label Invested cnpj
      = autocomplete_field_tag :cnpj, '', autocomplete_company_cnpj_companies_path, class: 'selectpicker form-control autocomplete ui-autocomplete-input', id_element: '#investment_investor_id'

  - if @investment.invested_id
    = f.input :invested_id, as: :hidden
  - else
    = f.input :invested_id, as: :hidden
    .form-group
      label Invested cnpj
      = autocomplete_field_tag :cnpj, '', autocomplete_company_cnpj_companies_path, class: 'selectpicker form-control autocomplete ui-autocomplete-input', id_element: '#investment_invested_id'

  .row
    .col-lg-6.col-sm-6.col-12
      = f.input :value
    .col-lg-6.col-sm-6.col-12
      = f.input :funds, as: :select, collection: Investment.funds.keys
  = f.input :investment_date

  = f.submit class: 'btn btn-primary float-right'
