app/views/investments/_form.html.erb
<%= form_with(model: investment, local: true) do |form| %>
  <% if investment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(investment.errors.count, "error") %> prohibited this investment from being saved:</h2>

      <ul>
        <% investment.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :investor_company_id %>
    <%= form.text_field :investor_company_id %>
  </div>

  <div class="field">
    <%= form.label :invested_company_id %>
    <%= form.text_field :invested_company_id %>
  </div>

  <div class="field">
    <%= form.label :value %>
    <%= form.text_field :value %>
  </div>

  <div class="field">
    <%= form.label :type %>
    <%= form.text_field :type %>
  </div>

  <div class="field">
    <%= form.label :investment_date %>
    <%= form.date_select :investment_date %>
  </div>

  <div class="field">
    <%= form.label :anomalous %>
    <%= form.check_box :anomalous %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/investments/_form.html.slim
= form_with(model: investment, local: true) do |form|
  - if investment.errors.any?
    #error_explanation
      h2
        = pluralize(investment.errors.count, "error")
        | prohibited this investment from being saved:
      ul
        - investment.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :investor_id
    = form.text_field :investor_id
  .field
    = form.label :invested_id
    = form.text_field :invested_id
  .field
    = form.label :value
    = form.text_field :value
  .field
    = form.label :funds
    = form.text_field :funds
  .field
    = form.label :investment_date
    = form.date_select :investment_date
  .field
    = form.label :anomalous
    = form.check_box :anomalous
  .actions
    = form.submit
