-# frozen_string_literal: true
= simple_form_for @investment, wrapper: :vertical_form  do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  - if @investment.investor_id
    = f.input :investor_id, as: :hidden
  - else
    = f.input :investor_id, url: autocomplete_company_cnpj_companies_path, as: :autocomplete,class: 'form-control autocomplete ui-autocomplete-input', id_element: '#investment_investor_id', label: 'Investor cnpj'

    #investor_preview.card.d-none.mb-2 data-controller='investment_company_preview'
      .card-body
        p.card-text
          strong Investor: 
          span#investor_name
        p.card-text
          strong Email: 
          span#investor_email
        p.card-text
          strong Cnpj: 
          span#investor_cnpj
        p.card-text
          strong Cep: 
          span#investor_cep
        p.card-text
          strong Telephone: 
          span#investor_telephone

    .form-group
      .row
        .col-6
          = link_to 'New company', new_company_path, class: 'btn btn-secondary btn-block'
        .col-6
          = link_to 'Search companies', companies_path, class: 'btn btn-secondary btn-block'


  - if @investment.invested_id
    = f.input :invested_id, as: :hidden
  - else
    = f.input :invested_id, url: autocomplete_company_cnpj_companies_path, as: :autocomplete,class: 'form-control autocomplete ui-autocomplete-input', id_element: '#investment_invested_id', label: 'Invested cnpj'

    #invested_preview.card.d-none.mb-2 data-controller='investment_company_preview'
      .card-body
        p.card-text
          strong Invested: 
          span#invested_name
        p.card-text
          strong Email: 
          span#invested_email
        p.card-text
          strong Cnpj: 
          span#invested_cnpj
        p.card-text
          strong Cep: 
          span#invested_cep
        p.card-text
          strong Telephone: 
          span#invested_telephone

    .form-group
      .row
        .col-6
          = link_to 'New company', new_company_path, class: 'btn btn-secondary btn-block'
        .col-6
          = link_to 'Search companies', companies_path, class: 'btn btn-secondary btn-block'

  = f.input :value
  = f.input :investment_date

  = f.submit class: 'btn btn-primary float-right'

#agua.ui-front