= simple_form_for @investment, wrapper: :vertical_form  do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :investor_id, as: :hidden
  = f.input :invested_id, as: :hidden

  .row
    .col-lg-6.col-sm-6.col-12
      = f.input :value
    .col-lg-6.col-sm-6.col-12
      = f.input :funds, as: :select, collection: Investment.funds.keys
  = f.input :investment_date

  = f.submit class: 'btn btn-primary float-right'
