= simple_form_for @investment, wrapper: :vertical_form  do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  - if @investment.investor_id
    = f.input :investor_id, as: :hidden
  - else
    = f.input :investor_id, as: :hidden
    .form-group
      label Investor cnpj
      = autocomplete_field_tag :investor_cnpj, '', autocomplete_company_cnpj_companies_path, class: 'selectpicker form-control autocomplete ui-autocomplete-input', id_element: '#investment_investor_id'

    #investor_preview.card.d-none data-controller='investment_company_preview'
      .card-body
        p.card-text
          strong Investor: 
          span#investor_name
        p.card-text
          strong Email: 
          span#investor_email
        p.card-text
          strong Cep: 
          span#investor_cep
        p.card-text
          strong Telephone: 
          span#investor_telephone
      br


  - if @investment.invested_id
    = f.input :invested_id, as: :hidden
  - else
    = f.input :invested_id, as: :hidden
    .form-group
      label Invested cnpj
      = autocomplete_field_tag :invested_cnpj, '', autocomplete_company_cnpj_companies_path, class: 'selectpicker form-control autocomplete ui-autocomplete-input', id_element: '#investment_invested_id'

    #invested_preview.card.d-none data-controller='investment_company_preview'
      .card-body
        p.card-text
          strong Invested: 
          span#invested_name
        p.card-text
          strong Email: 
          span#invested_email
        p.card-text
          strong Cep: 
          span#invested_cep
        p.card-text
          strong Telephone: 
          span#invested_telephone
      br

  = f.input :value
  = f.input :investment_date

  = f.submit class: 'btn btn-primary float-right'
