.card.bg-light
  .card-body
    p.card-text
      strong value: 
      = @investment.value
    p.card-text
      strong funds: 
      = @investment.funds
    p.card-text
      strong investment date: 
      = @investment.investment_date
    p.card-text
      strong anomalus: 
      = @investment.anomalous
  .card-footer
    ul.nav.nav-pills.card-footer-pills.justify-content-center
      li.nav-item
        = link_to 'Show', @investment, class: 'nav-link'
      li.nav-item
        = link_to 'Destroy', @investment, method: :delete, data: { confirm: 'Are you sure?' }, class: 'nav-link'
br