-# frozen_string_literal: true
.card.bg-light
  .card-body
    p.card-text
      strong value: 
      = @investment.value
      - if @investment.anomalous?
        span.float-right.text-danger cicular
    p.card-text
      strong funds: 
      = @investment.funds
    p.card-text
      strong investment date: 
      = @investment.investment_date
  .card-footer.text-center
    .btn-group
      = link_to 'Show', @investment, class: 'btn btn-light btn-sm footer-link border'
      = link_to 'Destroy', @investment, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light btn-sm footer-link border'
br
