.jumbotron
  .row.justify-content-center
    .col-lg-6.text-center
      img.img-fluid src="/assets/logo" alt="Responsive image" style="max-width: 200px;"
    .col-lg-6.align-self-center.text-center
      h1 Iron Branch
      p application to manage companies investments 
      a.list-group-item.list-group-item-action href="https://github.com/TopRoupi/iron-branch"
        = octicon "mark-github", :height => 18 
        |  Github

.card.bg-light
  .card-header.text-center Latest pages visited
  .card-body.text-center
    - session[:history].reverse_each do |url|
      = link_to url, url
      br
br
br