.card.bg-light
  .card-body
    p.card-text
      strong name: 
      = @company.sufixed_name
      span.float-right class=(@company.status == 'active' ? 'text-success' : 'text-danger' )
        = @company.status
    p.card-text
      strong cnpj: 
      = @company.cnpj
      a.float-right data-toggle="collapse" href="#comp-#{@company.id}-data" role="button" aria-expanded="false" aria-controls="#comp-#{@company.id}-data"
        | expand
    .collapse id="comp-#{@company.id}-data"
      p.card-text
        strong constitution: 
        = @company.constitution
      p.card-text
        strong email: 
        = @company.email
      p.card-text
        strong telephone: 
        = @company.telephone
      p.card-text
        strong cep: 
        = @company.cep
      p.card-text
        strong capital: 
        = @company.capital
      p.card-text
        strong last_capital_modification: 
        = @company.last_capital_modification
  .card-footer.text-center
    .btn-group
      = link_to 'Show', @company, class: 'btn btn-light btn-sm footer-link border'
      = link_to 'Edit', edit_company_path(@company), class: 'btn btn-light btn-sm footer-link border'
      = link_to 'Destroy', @company, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-light btn-sm footer-link border'
      = link_to 'New invested', new_investment_path(investor_id: @company.id), class: 'btn btn-light btn-sm footer-link border'
      = link_to 'New investor', new_investment_path(invested_id: @company.id), class: 'btn btn-light btn-sm footer-link border'

br