= simple_form_for @company, wrapper: :vertical_form do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-lg-6.col-sm-6.col-12
      = f.input :name
      = f.input :email
      = f.input :constitution, as: :select, collection: Company.constitutions.keys
      = f.input :capital
    .col-lg-6.col-sm-6.col-12
      = f.input :cnpj
      = f.input :telephone
      = f.input :cep
      = f.input :status, as: :select, collection: Company.statuses.keys

  = f.input :last_capital_modification

  = f.submit class: 'btn btn-primary float-right'
