.tree-view data-controller="treeview"
  .tree-wrapper.border
    ul.tree-ul.list-group.list-group-flush data-target="treeview.tree"
      = raw html_investors_tree(@company)
  .tree-controls.d-flex.bg-light.border
    span style="padding: .3rem 1rem;"
      | circular investments: 
      = @company.investors_anomalies_count
    .ml-auto
      button.reset.btn.btn-light.border-0 data-action="click->treeview#zoomReset" = octicon "screen-normal"
      button.zoom_in.btn.btn-light.border-0 data-action="click->treeview#zoomIn" = octicon "plus"
      button.zoom_out.btn.btn-light.border-0 data-action="click->treeview#zoomOut" = octicon "dash"