-# frozen_string_literal: true
hr

= form_tag companies_path, method: :get, id: 'search-form'
  .row.no-gutters
    .col
      = autocomplete_field_tag :search, params[:search], autocomplete_company_name_companies_path, size: 75, class: 'form-control py-2 border-right-0 border', placeholder: 'search by name, email, cnpj, telephone or cep', style: 'border-radius: 0.25rem 0rem 0rem 0.25rem;'
    .col-auto
      button.btn.btn-outline.rounded-0.border type='button' onclick="window.location.href='#{companies_path}'"
        = octicon "x"
    .col-auto
      button#submit-btn.btn.btn-outline.border-left-0.border type="submit" default='true' style="border-radius: 0rem 0.25rem 0.25rem 0rem;"
        = octicon "search"
    .col-auto
      a#ad-btn.btn.border style="margin-left: 10px" data-toggle="collapse" data-target="#ad-opt" href="#ad-opt" aria-controls="#ad-opt"
        = octicon "tools"
  small.form-text.text-muted Autocomplete works only for companies names, but the search works with others terms too.

  .collapse id="ad-opt"
    br
    .form-group.row data-controller="company_advanced_search"
      = label_tag :capital, "Capital", class: 'col-sm-2 col-form-label'
      .col-sm-10
        .input-group 
          .input-group-btn.search-panel
            = select_tag :capital_param, options_for_select({'Grather than': '>', 'Less than': '<', 'Equals': '='}, params[:capital_param] || '='), class: 'selectpicker form-control search-term'
          = number_field_tag :capital, params[:capital], class: 'form-control', autocomplete: "off"

    .form-group.row
      = label_tag :constitution, "Constitution", class: 'col-sm-2 col-form-label'
      .col-sm-10
        = select_tag :constitution, options_for_select(Company.constitutions, params[:constitution]), class: 'selectpicker form-control', include_blank: true

    .form-group.row
      = label_tag :status, "Status", class: 'col-sm-2 col-form-label'
      .col-sm-10
        = select_tag :status, options_for_select(Company.statuses, params[:status]), class: 'selectpicker form-control', include_blank: true

    .form-group.row
      = label_tag :order_by, "Order by", class: 'col-sm-2 col-form-label'
      .col-sm-10
        .input-group 
          .input-group-btn.search-panel
            = select_tag :order_param, options_for_select({'Ascendant': 'asc', 'Decrescent': 'desc'}, params[:order_param] || 'asc'), class: 'selectpicker form-control search-term'
          = select_tag :order_by, options_for_select(%I[name status email capital constitution], params[:order_by]), class: 'selectpicker form-control', include_blank: true

hr