-# frozen_string_literal: true
h1 Companies

== render 'search_bar'

- @companies.each do |company|
  - @company = company
  == render 'company_card'
  
- if will_paginate @companies 
  .apple_pagination.text-center
    = will_paginate @companies 

br