p#notice= notice
h1 Companies
table
  thead
    tr
      th Name
      th Cnpj
      th Constitution
      th Email
      th Telephone
      th Cep
      th Capital
      th Last capital modification
      th Status
      th colspan="3" 
  tbody
    - @companies.each do |company|
      tr
        td= company.name
        td= company.cnpj
        td= company.constitution
        td= company.email
        td= company.telephone
        td= company.cep
        td= company.capital
        td= company.last_capital_modification
        td= company.status
        td= link_to 'Show', company
        td= link_to 'Edit', edit_company_path(company)
        td= link_to 'Destroy', company, method: :delete, data: { confirm: 'Are you sure?' } 
br/
= link_to 'New Company', new_company_path
