h1 
  = link_to @company.name, @company
  |  investments on 
  = link_to @invested.name, @invested

br

- @investments.each do |investment|
  - @investment = investment
  == render 'investments/investment_card'

a.btn.btn-outline-secondary.float-right href="#{new_investment_path(invested_id: @invested.id, investor_id: @company.id)}" Add a new investment

br
br

p.font-weight-bold = "#{@invested.name} capital: #{@invested.capital}"
p.font-weight-bold = "#{@invested.name} capital with investors capital: #{@invested.total_capital}"
p.font-weight-bold = "#{@company.name} investments on #{@invested.name}  total value: #{@company.participation_value_on(@invested)}"
p.font-weight-bold = "#{@company.name} participation percentage: #{@company.participation_percentage_on(@invested)}"
