p
  strong Name:
  = @company.name
p
  strong Cnpj:
  = @company.cnpj
p
  strong Constitution:
  = @company.constitution
p
  strong Email:
  = @company.email
p
  strong Telephone:
  = @company.telephone
p
  strong Cep:
  = @company.cep
p
  strong Capital:
  = @company.capital
p
  strong Last capital modification:
  = @company.last_capital_modification
p
  strong Status:
  = @company.status
p
  strong Investors tree:
  == render 'investors_tree'
p
  strong Investments tree:
  == render 'investments_tree'



= link_to 'Edit', edit_company_path(@company)
| \
= link_to 'Back', companies_path
| \
= link_to 'New invested', new_investment_path(investor_id: @company.id)
| \
= link_to 'New investor', new_investment_path(invested_id: @company.id)
