nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="/"  Iron Branch
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link href="/companies" Companies