-# frozen_string_literal: true
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="/"  Iron Branch
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle role="button" data-toggle="dropdown" Companies
        .dropdown-menu
          a.dropdown-item href="#{companies_path}" Index
          a.dropdown-item href="#{new_company_path}" New Company
    ul.navbar-nav.ml-auto
      li.nav-item
          span.switch.nav-link.switch-sm data-controller="darkmode"
            input.switch#switch-id type="checkbox" data-target="darkmode.darkswitch" data-action="click->darkmode#switch"
            label for="switch-id" style="font-size: 17px; margin: 0px;" Dark mode